DFS

1 ################

Down (20) ,Down (35) ,Down (51) ,Down (53) ,Down (60) ,Down (62) ,Down (77) ,Down (90) ,Down (94) ,Right (111) ,Right (119) ,Up (138) ,Up (143) ,Up (143) ,Up (144) ,Up (144) ,Up (146) ,Up (163) ,Up (180) ,Up (191) ,Right (208) ,Right (220) ,Down (234) ,Down (235) ,Down (253) ,Down (258) ,Down (262) ,Down (277) ,Down (286) ,Down (304) ,Down (308) ,Right (309) ,Right (321) ,Up (322) ,Right (341) ,Up (345) ,Up (362) ,Up (379) ,Up (389) ,Up (402) ,Up (415) ,Up (418) ,Right (419) ,Right (432) ,Down (442) ,Down (448) ,Down (458) ,Down (471) ,Down (476) ,Down (483) ,Down (483) ,Down (489)

2 ################

Down (23) ,Down (27) ,Down (40) ,Down (41) ,Down (43) ,Down (62) ,Down (75) ,Down (92) ,Down (110) ,Down (130) ,Down (131) ,Right (148) ,Right (158) ,Up (166) ,Up (180) ,Up (190) ,Up (206) ,Up (210) ,Up (227) ,Up (234) ,Up (237) ,Up (239) ,Up (254) ,Up (269) ,Right (276) ,Right (291) ,Right (294) ,Down (296) ,Down (307) ,Down (317) ,Down (326) ,Down (328) ,Down (343) ,Down (344) ,Down (356) ,Right (360) ,Down (363) ,Down (381) ,Down (386) ,Right (404) ,Right (424) ,Up (436) ,Up (446) ,Up (448) ,Up (459) ,Up (473) ,Up (481) ,Up (486) ,Up (493) ,Up (499) ,Up (511) ,Up (525) ,Right (542) ,Right (552) ,Down (552) ,Down (563) ,Down (579) ,Down (590) ,Down (595) ,Down (605) ,Down (611) ,Down (614) ,Down (626) ,Down (636) ,Down (652) ,Right (663)

3 ################

Right (21) ,Down (26) ,Right (41) ,Down (52) ,Down (60) ,Down (68) ,Down (84) ,Down (89) ,Down (100) ,Down (111) ,Down (127) ,Down (147) ,Down (156) ,Down (163) ,Down (170) ,Down (176) ,Down (180) ,Down (196) ,Down (212) ,Down (218) ,Right (228) ,Right (233) ,Right (250) ,Up (268) ,Up (284) ,Up (302) ,Up (321) ,Up (331) ,Up (332) ,Up (333) ,Up (337) ,Up (352) ,Up (360) ,Up (360) ,Up (377) ,Up (392) ,Up (392) ,Up (397) ,Up (416) ,Up (427) ,Up (435) ,Right (450) ,Right (452) ,Down (466) ,Down (471) ,Down (479) ,Down (489) ,Down (502) ,Down (508) ,Down (521) ,Down (535) ,Right (551) ,Down (559) ,Down (572) ,Down (586) ,Down (588) ,Down (608) ,Down (610) ,Down (617) ,Down (629) ,Down (639) ,Down (645) ,Right (655) ,Right (660) ,Up (660) ,Up (679) ,Up (693) ,Up (707) ,Up (724) ,Up (730) ,Up (742) ,Up (745) ,Up (758) ,Up (772) ,Up (789) ,Up (796) ,Up (808) ,Up (809) ,Up (827) ,Up (839) ,Up (842) ,Up (845) ,Right (848) ,Right (858) ,Down (876) ,Down (894) ,Down (897) ,Down (905) ,Right (910) ,Down (930) ,Down (939) ,Down (943) ,Down (952) ,Down (967) ,Down (983) ,Down (998) ,Down (1000) ,Down (1018) ,Down (1026) ,Down (1027) ,Down (1035) ,Down (1039) ,Down (1045) ,Right (1055) ,Right (1063) ,Up (1079) ,Right (1095) ,Right (1097) ,Down (1113) ,Right (1114)

4 ################

Down (27) ,Down (34) ,Down (47) ,Down (58) ,Down (77) ,Down (84) ,Down (102) ,Down (108) ,Down (126) ,Down (131) ,Down (142) ,Down (161) ,Down (165) ,Down (168) ,Down (171) ,Down (188) ,Down (188) ,Down (207) ,Down (215) ,Right (221) ,Right (231) ,Right (233) ,Up (237) ,Up (242) ,Up (255) ,Up (258) ,Up (261) ,Up (277) ,Up (279) ,Up (295) ,Up (314) ,Up (323) ,Up (325) ,Up (341) ,Up (346) ,Up (355) ,Up (358) ,Up (366) ,Right (375) ,Right (395) ,Up (415) ,Up (420) ,Up (428) ,Right (441) ,Right (450) ,Down (462) ,Down (476) ,Down (483) ,Down (494) ,Down (497) ,Down (503) ,Down (513) ,Down (514) ,Down (533) ,Down (552) ,Down (571) ,Down (590) ,Down (609) ,Down (620) ,Down (638) ,Down (644) ,Right (654) ,Down (655) ,Down (660) ,Down (675) ,Right (694) ,Right (704) ,Up (720) ,Up (723) ,Up (724) ,Up (743) ,Up (756) ,Up (768) ,Up (786) ,Up (795) ,Up (808) ,Up (813) ,Up (816) ,Up (832) ,Up (837) ,Up (846) ,Up (863) ,Up (867) ,Up (881) ,Up (889) ,Up (896) ,Right (906) ,Right (915) ,Down (928) ,Down (935) ,Down (955) ,Down (973) ,Down (976) ,Down (981) ,Down (987) ,Down (1006) ,Down (1025) ,Down (1029) ,Down (1038) ,Down (1050) ,Down (1058) ,Down (1059) ,Down (1061) ,Down (1064) ,Down (1083) ,Down (1101) ,Down (1115) ,Right (1116) ,Right (1135) ,Up (1142) ,Up (1153) ,Up (1165) ,Up (1182) ,Right (1183) ,Up (1202) ,Up (1220) ,Up (1240) ,Up (1242) ,Up (1243) ,Up (1253) ,Up (1256) ,Up (1275) ,Up (1290) ,Up (1290) ,Up (1306) ,Up (1317) ,Up (1326) ,Up (1326) ,Up (1338) ,Right (1358) ,Right (1377) ,Down (1378) ,Down (1389) ,Down (1397) ,Down (1405) ,Down (1412) ,Down (1431) ,Down (1437) ,Down (1454) ,Down (1454) ,Down (1467) ,Down (1485) ,Down (1500) ,Down (1506) ,Down (1511) ,Down (1527) ,Down (1545) ,Down (1561) ,Down (1569) ,Down (1575) ,Right (1589) ,Right (1603)

5 ################

Down (13) ,Right (32) ,Down (52) ,Down (59) ,Down (60) ,Down (70) ,Down (72) ,Down (83) ,Down (92) ,Down (94) ,Down (109) ,Down (122) ,Down (142) ,Down (145) ,Down (163) ,Down (171) ,Down (183) ,Down (188) ,Down (204) ,Down (208) ,Down (216) ,Down (235) ,Down (246) ,Down (247) ,Down (260) ,Down (262) ,Right (264) ,Right (275) ,Up (289) ,Up (304) ,Up (317) ,Up (323) ,Up (334) ,Up (350) ,Up (366) ,Up (373) ,Up (373) ,Up (387) ,Up (401) ,Up (411) ,Up (431) ,Up (445) ,Up (459) ,Up (478) ,Up (496) ,Up (510) ,Up (515) ,Up (535) ,Up (549) ,Up (552) ,Up (555) ,Up (557) ,Up (558) ,Right (568) ,Right (570) ,Down (588) ,Right (588) ,Down (594) ,Down (595) ,Down (600) ,Down (601) ,Down (602) ,Down (619) ,Down (636) ,Down (638) ,Right (645) ,Down (649) ,Down (656) ,Down (667) ,Down (685) ,Down (688) ,Down (708) ,Down (710) ,Down (713) ,Down (720) ,Down (724) ,Down (744) ,Down (747) ,Down (763) ,Down (783) ,Down (784) ,Down (788) ,Right (808) ,Right (810) ,Up (810) ,Right (830) ,Up (847) ,Up (857) ,Up (859) ,Right (876) ,Up (877) ,Up (888) ,Up (908) ,Up (919) ,Up (919) ,Up (937) ,Up (950) ,Up (969) ,Right (969) ,Up (971) ,Up (976) ,Up (994) ,Up (1000) ,Up (1000) ,Up (1008) ,Up (1014) ,Up (1021) ,Up (1025) ,Up (1034) ,Up (1041) ,Up (1055) ,Right (1068) ,Right (1082) ,Down (1101) ,Down (1103) ,Down (1122) ,Down (1130) ,Down (1135) ,Down (1155) ,Down (1162) ,Down (1180) ,Down (1190) ,Down (1204) ,Down (1221) ,Down (1226) ,Down (1240) ,Down (1249) ,Down (1265) ,Down (1274) ,Down (1279) ,Down (1286) ,Down (1290) ,Right (1297) ,Down (1302) ,Down (1307) ,Down (1310) ,Right (1310) ,Down (1329) ,Down (1336) ,Right (1338) ,Right (1345) ,Up (1364) ,Up (1380) ,Up (1400) ,Up (1402) ,Up (1408) ,Up (1427) ,Up (1443) ,Up (1449) ,Up (1453) ,Up (1465) ,Up (1470) ,Up (1473) ,Up (1490) ,Up (1506) ,Up (1523) ,Up (1534) ,Up (1542) ,Up (1558) ,Up (1558) ,Up (1572) ,Up (1592) ,Up (1595) ,Up (1610) ,Up (1624) ,Up (1631) ,Right (1638) ,Right (1651) ,Down (1659) ,Down (1670) ,Down (1689) ,Down (1693) ,Down (1713) ,Down (1725) ,Down (1729) ,Right (1731) ,Down (1748) ,Down (1759) ,Down (1776) ,Down (1792) ,Down (1798) ,Down (1807) ,Down (1813) ,Down (1824) ,Right (1838) ,Down (1850) ,Down (1855) ,Down (1874) ,Down (1886) ,Down (1896) ,Down (1913) ,Down (1933) ,Down (1950) ,Down (1955) ,Down (1957) ,Right (1970) ,Right (1990) ,Right (2008)

6 ################

Down (21) ,Right (41) ,Down (52) ,Down (59) ,Down (68) ,Down (73) ,Down (74) ,Down (92) ,Down (109) ,Down (129) ,Down (136) ,Down (151) ,Down (163) ,Down (169) ,Down (183) ,Down (203) ,Down (220) ,Down (229) ,Down (233) ,Down (234) ,Down (247) ,Down (258) ,Down (261) ,Down (278) ,Down (289) ,Down (298) ,Down (304) ,Down (305) ,Down (324) ,Down (338) ,Down (346) ,Down (353) ,Down (366) ,Down (377) ,Right (389) ,Right (391) ,Up (393) ,Up (396) ,Up (401) ,Up (416) ,Up (430) ,Up (440) ,Up (455) ,Up (474) ,Up (481) ,Up (487) ,Up (490) ,Up (495) ,Up (506) ,Up (507) ,Up (516) ,Up (520) ,Up (535) ,Up (538) ,Up (555) ,Up (559) ,Up (578) ,Up (590) ,Up (601) ,Up (614) ,Up (619) ,Up (620) ,Up (638) ,Up (651) ,Up (657) ,Up (676) ,Up (682) ,Up (693) ,Up (704) ,Right (710) ,Right (723) ,Down (735) ,Down (739) ,Down (753) ,Down (768) ,Down (775) ,Down (779) ,Down (788) ,Down (805) ,Down (806) ,Down (825) ,Right (831) ,Down (851) ,Down (860) ,Down (879) ,Down (885) ,Down (898) ,Down (915) ,Down (916) ,Down (924) ,Down (934) ,Down (940) ,Down (944) ,Down (952) ,Down (963) ,Down (969) ,Down (972) ,Down (980) ,Down (993) ,Down (1007) ,Down (1010) ,Down (1010) ,Down (1018) ,Down (1033) ,Down (1050) ,Right (1060) ,Right (1078) ,Up (1081) ,Up (1081) ,Up (1088) ,Up (1092) ,Up (1107) ,Up (1112) ,Up (1132) ,Up (1137) ,Up (1144) ,Up (1157) ,Up (1159) ,Up (1162) ,Up (1177) ,Up (1177) ,Up (1184) ,Up (1204) ,Up (1222) ,Up (1239) ,Up (1259) ,Up (1277) ,Up (1296) ,Up (1307) ,Up (1321) ,Up (1325) ,Up (1335) ,Up (1343) ,Up (1347) ,Up (1350) ,Up (1352) ,Up (1363) ,Up (1367) ,Up (1387) ,Up (1389) ,Right (1394) ,Right (1414) ,Down (1417) ,Down (1418) ,Down (1423) ,Down (1424) ,Down (1440) ,Down (1455) ,Down (1462) ,Down (1478) ,Down (1494) ,Down (1497) ,Down (1505) ,Down (1515) ,Down (1523) ,Down (1523) ,Down (1530) ,Down (1534) ,Down (1552) ,Down (1557) ,Down (1560) ,Down (1573) ,Down (1593) ,Down (1596) ,Down (1602) ,Down (1603) ,Down (1618) ,Down (1620) ,Down (1626) ,Down (1628) ,Down (1639) ,Down (1658) ,Down (1669) ,Down (1669) ,Down (1673) ,Right (1688) ,Right (1706) ,Up (1721) ,Up (1727) ,Up (1734) ,Up (1745) ,Up (1748) ,Up (1764) ,Up (1770) ,Right (1783) ,Up (1796) ,Up (1806) ,Up (1826) ,Right (1837) ,Up (1841) ,Up (1850) ,Up (1854) ,Up (1871) ,Up (1876) ,Up (1878) ,Up (1887) ,Up (1902) ,Up (1918) ,Up (1918) ,Up (1931) ,Up (1949) ,Up (1950) ,Up (1954) ,Right (1955) ,Up (1975) ,Up (1991) ,Up (2002) ,Up (2003) ,Up (2012) ,Up (2018) ,Up (2027) ,Up (2040) ,Up (2045) ,Right (2064) ,Right (2074) ,Down (2084) ,Down (2098) ,Down (2109) ,Down (2122) ,Down (2139) ,Down (2141) ,Right (2155) ,Down (2170) ,Down (2175) ,Down (2194) ,Down (2200) ,Down (2216) ,Down (2236) ,Down (2255) ,Down (2270) ,Down (2279) ,Down (2295) ,Down (2313) ,Down (2314) ,Down (2316) ,Down (2328) ,Down (2328) ,Down (2341) ,Down (2341) ,Right (2349) ,Down (2360) ,Down (2374) ,Down (2384) ,Down (2388) ,Down (2401) ,Down (2407) ,Down (2426) ,Down (2441) ,Down (2448) ,Down (2468) ,Right (2478) ,Right (2495) ,Up (2508) ,Up (2511) ,Up (2528) ,Up (2544) ,Up (2549) ,Up (2556) ,Up (2557) ,Up (2559) ,Up (2574) ,Up (2576) ,Up (2577) ,Up (2581) ,Up (2587) ,Up (2598) ,Up (2612) ,Up (2619) ,Up (2622) ,Up (2628) ,Right (2643) ,Up (2656) ,Up (2656) ,Up (2672) ,Right (2672) ,Up (2690) ,Up (2705) ,Up (2720) ,Up (2723) ,Up (2725) ,Up (2731) ,Up (2738) ,Up (2746) ,Up (2757) ,Up (2766) ,Up (2783) ,Up (2788) ,Right (2804) ,Right (2818) ,Down (2838) ,Down (2856) ,Down (2869) ,Down (2872) ,Down (2886) ,Down (2895) ,Down (2910) ,Down (2921) ,Down (2921) ,Down (2934) ,Down (2949) ,Down (2958) ,Down (2968) ,Down (2988) ,Down (3006) ,Right (3007) ,Down (3020) ,Right (3032) ,Down (3044) ,Right (3050) ,Down (3055) ,Down (3064) ,Down (3079) ,Down (3092) ,Down (3102) ,Down (3104) ,Down (3117) ,Down (3129) ,Right (3136) ,Down (3143) ,Down (3151) ,Down (3153) ,Down (3173) ,Down (3192) ,Down (3211) ,Down (3229) ,Right (3244) ,Right (3253) ,Up (3260) ,Up (3276) ,Up (3295) ,Right (3304) ,Right (3304) ,Down (3321) ,Down (3332) ,Down (3347) ,Down (3361)

7 ################

Down (25) ,Down (45) ,Down (46) ,Down (63) ,Down (83) ,Right (93) ,Down (96) ,Down (99) ,Down (114) ,Down (132) ,Down (141) ,Down (152) ,Down (169) ,Down (171) ,Down (188) ,Down (199) ,Down (199) ,Down (212) ,Down (215) ,Down (217) ,Down (218) ,Down (229) ,Down (233) ,Down (233) ,Down (243) ,Down (255) ,Down (260) ,Down (272) ,Down (289) ,Right (291) ,Down (303) ,Down (307) ,Down (312) ,Down (319) ,Down (319) ,Down (328) ,Down (340) ,Down (346) ,Down (354) ,Down (367) ,Right (367) ,Right (378) ,Up (387) ,Up (402) ,Up (419) ,Up (439) ,Up (451) ,Up (459) ,Up (466) ,Up (477) ,Up (491) ,Up (498) ,Up (514) ,Up (516) ,Up (517) ,Up (517) ,Up (523) ,Up (524) ,Up (541) ,Up (542) ,Up (555) ,Up (562) ,Up (568) ,Up (572) ,Up (592) ,Up (612) ,Up (614) ,Up (633) ,Up (641) ,Up (646) ,Up (655) ,Up (655) ,Up (668) ,Up (668) ,Up (670) ,Up (671) ,Up (682) ,Up (695) ,Up (700) ,Up (714) ,Right (725) ,Right (733) ,Down (744) ,Down (751) ,Down (753) ,Right (764) ,Down (775) ,Down (795) ,Down (812) ,Down (827) ,Right (844) ,Down (848) ,Down (861) ,Right (879) ,Down (896) ,Down (908) ,Down (912) ,Down (914) ,Down (931) ,Down (951) ,Down (951) ,Down (970) ,Down (973) ,Down (974) ,Down (982) ,Down (1001) ,Down (1008) ,Down (1027) ,Down (1043) ,Down (1059) ,Down (1073) ,Down (1085) ,Down (1096) ,Down (1111) ,Down (1120) ,Down (1135) ,Down (1144) ,Down (1157) ,Down (1165) ,Down (1165) ,Down (1165) ,Down (1169) ,Down (1181) ,Right (1184) ,Right (1203) ,Up (1208) ,Up (1208) ,Up (1217) ,Up (1220) ,Up (1231) ,Up (1247) ,Up (1267) ,Up (1287) ,Up (1295) ,Up (1310) ,Up (1324) ,Up (1344) ,Up (1344) ,Right (1361) ,Up (1381) ,Up (1381) ,Up (1398) ,Right (1406) ,Up (1411) ,Up (1415) ,Up (1423) ,Up (1441) ,Up (1450) ,Up (1468) ,Up (1485) ,Up (1489) ,Up (1507) ,Up (1510) ,Up (1525) ,Up (1535) ,Up (1535) ,Up (1551) ,Up (1553) ,Right (1559) ,Up (1571) ,Up (1575) ,Up (1575) ,Up (1591) ,Up (1599) ,Up (1604) ,Up (1615) ,Right (1634) ,Right (1651) ,Down (1663) ,Down (1665) ,Down (1679) ,Down (1698) ,Down (1704) ,Down (1724) ,Down (1729) ,Down (1746) ,Down (1748) ,Down (1763) ,Down (1774) ,Down (1782) ,Right (1783) ,Down (1792) ,Down (1797) ,Down (1809) ,Down (1810) ,Down (1821) ,Down (1822) ,Down (1837) ,Down (1837) ,Down (1850) ,Down (1853) ,Down (1867) ,Down (1870) ,Down (1877) ,Down (1877) ,Down (1888) ,Down (1889) ,Down (1902) ,Down (1904) ,Down (1913) ,Down (1933) ,Right (1934) ,Down (1950) ,Down (1950) ,Down (1966) ,Down (1981) ,Down (1999) ,Down (2017) ,Right (2029) ,Right (2031) ,Up (2033) ,Up (2050) ,Up (2050) ,Up (2067) ,Up (2076) ,Up (2094) ,Up (2095) ,Up (2097) ,Up (2106) ,Up (2119) ,Up (2128) ,Up (2130) ,Up (2130) ,Up (2138) ,Up (2150) ,Up (2170) ,Up (2173) ,Up (2174) ,Up (2190) ,Up (2210) ,Up (2215) ,Up (2220) ,Up (2236) ,Up (2248) ,Up (2266) ,Up (2280) ,Up (2284) ,Up (2292) ,Up (2305) ,Up (2319) ,Up (2320) ,Up (2331) ,Up (2347) ,Up (2361) ,Right (2372) ,Up (2373) ,Up (2376) ,Up (2379) ,Up (2379) ,Right (2386) ,Right (2399) ,Down (2402) ,Down (2419) ,Down (2431) ,Down (2450) ,Down (2468) ,Down (2478) ,Down (2479) ,Down (2496) ,Down (2500) ,Down (2503) ,Down (2506) ,Down (2507) ,Down (2507) ,Down (2525) ,Down (2545) ,Down (2550) ,Down (2562) ,Down (2573) ,Down (2577) ,Down (2596) ,Down (2616) ,Down (2631) ,Down (2631) ,Down (2632) ,Down (2637) ,Down (2644) ,Down (2658) ,Down (2668) ,Down (2669) ,Down (2675) ,Down (2681) ,Down (2701) ,Down (2706) ,Down (2715) ,Down (2715) ,Down (2720) ,Down (2727) ,Down (2744) ,Right (2746) ,Right (2751) ,Up (2759) ,Up (2765) ,Up (2780) ,Up (2795) ,Up (2805) ,Up (2817) ,Up (2824) ,Up (2840) ,Up (2854) ,Up (2868) ,Up (2877) ,Up (2890) ,Up (2906) ,Right (2910) ,Up (2924) ,Up (2926) ,Up (2935) ,Up (2946) ,Up (2950) ,Up (2954) ,Up (2954) ,Up (2972) ,Up (2979) ,Up (2995) ,Up (3003) ,Up (3020) ,Up (3030) ,Up (3031) ,Up (3048) ,Up (3048) ,Up (3055) ,Up (3075) ,Up (3093) ,Up (3099) ,Up (3115) ,Up (3133) ,Up (3137) ,Up (3144) ,Up (3162) ,Right (3165) ,Right (3168) ,Down (3184) ,Down (3192) ,Down (3195) ,Down (3210) ,Down (3218) ,Down (3237) ,Down (3239) ,Down (3244) ,Down (3257) ,Right (3272) ,Right (3275) ,Up (3284) ,Up (3288) ,Up (3288) ,Up (3292) ,Up (3292) ,Up (3304) ,Up (3305) ,Up (3308) ,Up (3312) ,Right (3321) ,Right (3325) ,Right (3336) ,Down (3349) ,Down (3366) ,Down (3372) ,Down (3372) ,Down (3385) ,Down (3405) ,Down (3415) ,Down (3422) ,Down (3432) ,Down (3444) ,Down (3454) ,Down (3464) ,Down (3480) ,Down (3490) ,Down (3499) ,Down (3506) ,Down (3512) ,Down (3520) ,Down (3524) ,Down (3524) ,Down (3531) ,Down (3540) ,Down (3555) ,Down (3573) ,Down (3589) ,Down (3596) ,Down (3612) ,Down (3619) ,Down (3621) ,Down (3629) ,Down (3634) ,Down (3635) ,Down (3647) ,Down (3663) ,Down (3682) ,Down (3691) ,Down (3700) ,Down (3702) ,Right (3704) ,Right (3711) ,Up (3728) ,Up (3743) ,Up (3759) ,Up (3759) ,Up (3770) ,Up (3790) ,Up (3796) ,Up (3807) ,Up (3825) ,Up (3845) ,Up (3853) ,Up (3855) ,Up (3871) ,Up (3887) ,Up (3904) ,Up (3909) ,Up (3912) ,Up (3931) ,Up (3931) ,Up (3931) ,Up (3949) ,Up (3953) ,Up (3968) ,Up (3984) ,Up (3994) ,Up (4008) ,Up (4016) ,Up (4027) ,Up (4040) ,Up (4060) ,Up (4069) ,Up (4078) ,Up (4091) ,Up (4091) ,Up (4105) ,Up (4119) ,Up (4136) ,Up (4150) ,Right (4154) ,Right (4165) ,Down (4177) ,Down (4192) ,Down (4207) ,Down (4211) ,Down (4228) ,Down (4236) ,Down (4241) ,Down (4248) ,Down (4255) ,Right (4269) ,Down (4276) ,Down (4286) ,Down (4303) ,Down (4311) ,Down (4314) ,Down (4334) ,Down (4341) ,Down (4353) ,Down (4372) ,Down (4382) ,Down (4391) ,Down (4398) ,Down (4417) ,Down (4436) ,Down (4438) ,Down (4438) ,Down (4443) ,Down (4443) ,Down (4458) ,Down (4469) ,Left (4473) ,Down (4482) ,Down (4494) ,Down (4511) ,Down (4519) ,Down (4534) ,Down (4552) ,Down (4559) ,Right (4570) ,Down (4588) ,Down (4608)

8 ################

Down (22) ,Down (37) ,Down (47) ,Right (53) ,Down (54) ,Down (59) ,Down (61) ,Down (76) ,Down (85) ,Down (96) ,Down (103) ,Down (115) ,Down (124) ,Down (133) ,Down (141) ,Right (149) ,Down (161) ,Down (170) ,Down (173) ,Down (178) ,Down (192) ,Down (205) ,Down (214) ,Down (217) ,Down (218) ,Down (226) ,Down (231) ,Down (238) ,Down (254) ,Down (266) ,Down (279) ,Down (295) ,Down (301) ,Down (309) ,Down (311) ,Down (329) ,Down (330) ,Down (347) ,Down (349) ,Down (367) ,Down (371) ,Down (383) ,Right (386) ,Down (394) ,Right (400) ,Right (400) ,Up (416) ,Right (423) ,Up (443) ,Up (451) ,Up (462) ,Up (469) ,Right (481) ,Up (494) ,Up (502) ,Up (515) ,Up (531) ,Up (549) ,Up (561) ,Up (571) ,Up (579) ,Up (580) ,Up (584) ,Up (595) ,Up (612) ,Up (621) ,Up (634) ,Up (649) ,Up (667) ,Up (687) ,Up (689) ,Up (692) ,Up (698) ,Up (717) ,Up (724) ,Up (728) ,Up (748) ,Up (757) ,Up (766) ,Up (783) ,Right (790) ,Up (804) ,Up (817) ,Up (830) ,Up (846) ,Up (857) ,Up (866) ,Up (872) ,Up (883) ,Up (898) ,Right (916) ,Right (932) ,Down (952) ,Right (954) ,Down (968) ,Down (972) ,Down (985) ,Down (1003) ,Down (1018) ,Down (1033) ,Down (1049) ,Down (1057) ,Down (1071) ,Down (1088) ,Down (1093) ,Down (1107) ,Down (1113) ,Down (1118) ,Down (1134) ,Down (1144) ,Down (1152) ,Down (1152) ,Down (1166) ,Right (1181) ,Down (1184) ,Down (1188) ,Down (1190) ,Right (1210) ,Down (1223) ,Down (1237) ,Down (1246) ,Down (1265) ,Down (1265) ,Down (1266) ,Down (1275) ,Down (1279) ,Right (1288) ,Down (1289) ,Down (1308) ,Down (1321) ,Down (1341) ,Down (1347) ,Down (1357) ,Down (1360) ,Right (1360) ,Down (1366) ,Down (1370) ,Down (1371) ,Right (1378) ,Right (1380) ,Up (1397) ,Up (1410) ,Up (1417) ,Right (1424) ,Up (1444) ,Up (1445) ,Up (1459) ,Up (1469) ,Up (1487) ,Right (1489) ,Up (1499) ,Up (1499) ,Up (1507) ,Up (1517) ,Up (1530) ,Up (1537) ,Up (1556) ,Up (1564) ,Up (1578) ,Up (1587) ,Up (1593) ,Up (1603) ,Up (1604) ,Up (1619) ,Up (1634) ,Up (1650) ,Up (1662) ,Up (1680) ,Up (1691) ,Up (1700) ,Up (1718) ,Up (1722) ,Up (1737) ,Up (1741) ,Up (1743) ,Up (1748) ,Up (1764) ,Up (1779) ,Up (1795) ,Up (1805) ,Up (1815) ,Up (1827) ,Right (1833) ,Right (1836) ,Up (1838) ,Right (1843) ,Right (1857) ,Down (1858) ,Down (1858) ,Down (1864) ,Down (1883) ,Down (1891) ,Down (1899) ,Down (1915) ,Down (1925) ,Down (1936) ,Down (1938) ,Down (1958) ,Down (1966) ,Right (1971) ,Down (1980) ,Down (1998) ,Down (2013) ,Down (2021) ,Down (2021) ,Down (2021) ,Down (2037) ,Down (2055) ,Down (2056) ,Down (2065) ,Down (2080) ,Down (2090) ,Down (2110) ,Down (2112) ,Down (2124) ,Right (2129) ,Down (2140) ,Down (2145) ,Down (2161) ,Down (2163) ,Down (2178) ,Down (2179) ,Down (2195) ,Down (2195) ,Down (2212) ,Down (2224) ,Down (2225) ,Right (2225) ,Down (2233) ,Down (2235) ,Down (2239) ,Right (2258) ,Right (2270) ,Up (2275) ,Up (2275) ,Up (2275) ,Up (2284) ,Up (2288) ,Up (2298) ,Up (2314) ,Up (2324) ,Up (2333) ,Up (2353) ,Up (2371) ,Up (2377) ,Left (2392) ,Up (2395) ,Up (2401) ,Up (2404) ,Up (2405) ,Up (2411) ,Up (2428) ,Up (2430) ,Up (2443) ,Up (2455) ,Up (2475) ,Up (2485) ,Up (2488) ,Up (2489) ,Up (2499) ,Up (2513) ,Up (2515) ,Up (2523) ,Up (2540) ,Up (2552) ,Up (2552) ,Up (2558) ,Up (2565) ,Left (2569) ,Up (2581) ,Up (2594) ,Up (2607) ,Up (2607) ,Up (2621) ,Right (2639) ,Up (2642) ,Up (2659) ,Right (2659) ,Right (2679) ,Down (2683) ,Down (2697) ,Down (2709) ,Down (2718) ,Down (2728) ,Down (2730) ,Down (2748) ,Down (2758) ,Down (2764) ,Down (2766) ,Down (2769) ,Down (2776) ,Down (2782) ,Down (2787) ,Down (2806) ,Down (2806) ,Down (2811) ,Down (2825) ,Down (2830) ,Down (2847) ,Down (2859) ,Down (2873) ,Down (2887) ,Down (2896) ,Down (2904) ,Down (2909) ,Down (2922) ,Down (2941) ,Right (2944) ,Down (2946) ,Down (2961) ,Down (2974) ,Down (2981) ,Down (2996) ,Down (3011) ,Down (3012) ,Down (3014) ,Down (3018) ,Down (3018) ,Down (3035) ,Down (3040) ,Down (3043) ,Right (3047) ,Right (3047) ,Up (3059) ,Right (3062) ,Up (3073) ,Up (3080) ,Up (3085) ,Up (3085) ,Up (3087) ,Up (3089) ,Up (3090) ,Up (3096) ,Up (3110) ,Up (3120) ,Up (3134) ,Up (3136) ,Up (3143) ,Up (3159) ,Up (3169) ,Up (3186) ,Right (3189) ,Up (3199) ,Up (3203) ,Up (3206) ,Up (3218) ,Up (3218) ,Up (3235) ,Up (3244) ,Up (3264) ,Up (3280) ,Up (3285) ,Up (3294) ,Up (3294) ,Up (3305) ,Up (3307) ,Up (3321) ,Up (3324) ,Up (3332) ,Up (3351) ,Up (3365) ,Up (3366) ,Up (3378) ,Up (3398) ,Up (3416) ,Right (3436) ,Up (3437) ,Right (3442) ,Right (3457) ,Down (3466) ,Down (3483) ,Down (3495) ,Down (3511) ,Down (3519) ,Down (3536) ,Down (3541) ,Down (3548) ,Down (3548) ,Down (3554) ,Down (3571) ,Down (3577) ,Down (3578) ,Down (3589) ,Down (3591) ,Down (3594) ,Down (3598) ,Down (3613) ,Down (3623) ,Down (3640) ,Down (3650) ,Down (3663) ,Down (3664) ,Down (3666) ,Down (3682) ,Down (3686) ,Down (3692) ,Right (3692) ,Down (3695) ,Down (3704) ,Down (3712) ,Down (3717) ,Down (3728) ,Down (3744) ,Down (3749) ,Right (3763) ,Down (3774) ,Down (3794) ,Down (3809) ,Down (3817) ,Right (3835) ,Down (3854) ,Down (3860) ,Down (3878) ,Right (3887)

9 ################

Down (26) ,Down (30) ,Down (47) ,Down (63) ,Down (83) ,Down (83) ,Down (103) ,Down (112) ,Down (132) ,Down (142) ,Down (152) ,Down (160) ,Down (162) ,Down (181) ,Down (190) ,Down (203) ,Down (214) ,Down (217) ,Right (219) ,Down (227) ,Down (231) ,Down (249) ,Down (269) ,Down (284) ,Down (304) ,Down (305) ,Down (312) ,Down (313) ,Down (318) ,Down (338) ,Down (343) ,Down (345) ,Down (347) ,Down (364) ,Down (379) ,Down (397) ,Down (408) ,Down (412) ,Down (415) ,Right (434) ,Down (453) ,Down (457) ,Down (465) ,Down (476) ,Down (493) ,Right (500) ,Down (516) ,Down (532) ,Down (547) ,Down (549) ,Right (568) ,Right (577) ,Up (583) ,Up (599) ,Up (616) ,Up (632) ,Up (639) ,Up (657) ,Up (668) ,Up (668) ,Up (688) ,Up (705) ,Up (712) ,Up (722) ,Up (737) ,Up (741) ,Up (757) ,Up (761) ,Up (764) ,Up (776) ,Up (784) ,Up (796) ,Up (801) ,Up (811) ,Up (814) ,Up (821) ,Up (830) ,Up (837) ,Up (848) ,Up (855) ,Up (858) ,Up (858) ,Up (867) ,Up (882) ,Right (897) ,Up (908) ,Up (924) ,Right (929) ,Up (949) ,Up (963) ,Right (968) ,Up (978) ,Up (984) ,Up (986) ,Up (993) ,Up (1009) ,Up (1024) ,Up (1038) ,Up (1050) ,Up (1066) ,Up (1083) ,Up (1095) ,Right (1104) ,Right (1124) ,Down (1136) ,Down (1152) ,Down (1166) ,Down (1183) ,Down (1202) ,Down (1221) ,Down (1221) ,Down (1222) ,Down (1233) ,Down (1233) ,Down (1251) ,Down (1262) ,Right (1278) ,Down (1282) ,Down (1302) ,Down (1321) ,Down (1336) ,Down (1341) ,Down (1349) ,Down (1356) ,Down (1372) ,Down (1379) ,Down (1380) ,Down (1386) ,Down (1404) ,Down (1419) ,Down (1419) ,Down (1419) ,Down (1439) ,Down (1446) ,Down (1452) ,Down (1467) ,Down (1471) ,Down (1491) ,Down (1501) ,Down (1520) ,Down (1521) ,Down (1533) ,Down (1535) ,Down (1535) ,Down (1536) ,Down (1543) ,Down (1560) ,Right (1578) ,Down (1588) ,Down (1595) ,Down (1598) ,Down (1613) ,Down (1621) ,Right (1636) ,Right (1642) ,Up (1642) ,Up (1662) ,Up (1680) ,Up (1684) ,Up (1684) ,Up (1699) ,Up (1699) ,Up (1719) ,Up (1731) ,Up (1739) ,Up (1742) ,Up (1743) ,Up (1753) ,Up (1754) ,Right (1771) ,Right (1782) ,Up (1794) ,Up (1798) ,Up (1800) ,Up (1806) ,Up (1825) ,Up (1829) ,Up (1846) ,Up (1853) ,Up (1859) ,Up (1874) ,Up (1881) ,Up (1900) ,Up (1913) ,Up (1929) ,Up (1931) ,Up (1936) ,Up (1952) ,Up (1952) ,Right (1971) ,Up (1977) ,Up (1989) ,Up (2000) ,Up (2019) ,Up (2037) ,Up (2038) ,Up (2050) ,Up (2056) ,Up (2058) ,Up (2065) ,Up (2068) ,Up (2072) ,Up (2074) ,Up (2088) ,Up (2095) ,Right (2106) ,Right (2113) ,Down (2120) ,Down (2130) ,Down (2143) ,Right (2145) ,Down (2162) ,Down (2174) ,Down (2193) ,Down (2201) ,Down (2212) ,Down (2228) ,Down (2229) ,Down (2246) ,Down (2246) ,Down (2261) ,Down (2271) ,Down (2282) ,Down (2290) ,Down (2296) ,Down (2307) ,Down (2320) ,Down (2322) ,Down (2329) ,Down (2345) ,Down (2357) ,Down (2374) ,Down (2383) ,Down (2385) ,Down (2393) ,Down (2410) ,Down (2421) ,Down (2424) ,Down (2442) ,Down (2459) ,Down (2459) ,Down (2462) ,Down (2474) ,Down (2493) ,Down (2503) ,Down (2512) ,Down (2524) ,Down (2536) ,Down (2555) ,Down (2561) ,Down (2576) ,Down (2590) ,Down (2594) ,Down (2608) ,Down (2609) ,Right (2621) ,Right (2622) ,Right (2626) ,Up (2633) ,Up (2649) ,Up (2650) ,Up (2663) ,Up (2680) ,Up (2692) ,Up (2696) ,Up (2709) ,Up (2719) ,Up (2739) ,Up (2745) ,Right (2764) ,Up (2777) ,Up (2796) ,Up (2803) ,Up (2805) ,Up (2820) ,Up (2840) ,Up (2843) ,Up (2855) ,Up (2858) ,Up (2861) ,Up (2881) ,Up (2899) ,Up (2899) ,Up (2904) ,Up (2920) ,Up (2932) ,Up (2947) ,Right (2948) ,Up (2953) ,Up (2964) ,Right (2967) ,Up (2968) ,Up (2976) ,Up (2978) ,Up (2982) ,Up (2982) ,Up (2985) ,Up (3001) ,Up (3010) ,Up (3014) ,Up (3031) ,Up (3032) ,Up (3051) ,Up (3064) ,Up (3079) ,Up (3081) ,Up (3101) ,Up (3120) ,Right (3124) ,Right (3132) ,Down (3149) ,Down (3155) ,Down (3162) ,Down (3164) ,Down (3182) ,Down (3197) ,Down (3217) ,Down (3232) ,Down (3236) ,Down (3256) ,Down (3275) ,Right (3276) ,Down (3284) ,Down (3287) ,Down (3294) ,Down (3310) ,Down (3311) ,Down (3331) ,Down (3338) ,Down (3340) ,Down (3342) ,Down (3351) ,Down (3362) ,Down (3372) ,Down (3380) ,Down (3398) ,Down (3414) ,Down (3433) ,Down (3453) ,Down (3462) ,Down (3463) ,Down (3471) ,Down (3485) ,Down (3495) ,Down (3510) ,Down (3519) ,Down (3526) ,Down (3541) ,Down (3549) ,Down (3569) ,Down (3581) ,Down (3588) ,Down (3596) ,Down (3600) ,Down (3619) ,Down (3637) ,Down (3643) ,Down (3659) ,Right (3665) ,Right (3677) ,Up (3697) ,Up (3713) ,Up (3730) ,Up (3748) ,Right (3756) ,Up (3764) ,Up (3782) ,Up (3798) ,Up (3811) ,Up (3816) ,Up (3830) ,Up (3834) ,Right (3835) ,Up (3841) ,Up (3847) ,Up (3850) ,Up (3854) ,Up (3864) ,Up (3878) ,Up (3894) ,Up (3897) ,Up (3907) ,Up (3912) ,Up (3929) ,Up (3939) ,Up (3954) ,Up (3963) ,Up (3979) ,Up (3983) ,Up (3992) ,Up (4004) ,Up (4018) ,Up (4023) ,Up (4036) ,Up (4039) ,Up (4058) ,Up (4066) ,Up (4066) ,Up (4082) ,Up (4086) ,Up (4105) ,Right (4125) ,Up (4142) ,Up (4157) ,Up (4157) ,Up (4157) ,Up (4175) ,Up (4182) ,Up (4185) ,Up (4199) ,Right (4212) ,Right (4227) ,Down (4247) ,Down (4266) ,Down (4275) ,Down (4284) ,Down (4286) ,Down (4292) ,Down (4311) ,Down (4318) ,Down (4338) ,Down (4351) ,Down (4362) ,Down (4362) ,Down (4364) ,Down (4369) ,Down (4372) ,Down (4372) ,Down (4382) ,Down (4402) ,Down (4410) ,Down (4415) ,Down (4423) ,Down (4432) ,Down (4448) ,Down (4453) ,Down (4469) ,Down (4486) ,Down (4488) ,Down (4500) ,Down (4505) ,Down (4507) ,Down (4509) ,Down (4519) ,Right (4530) ,Down (4535) ,Down (4541) ,Down (4556) ,Down (4564) ,Down (4577) ,Down (4578) ,Down (4588) ,Down (4598) ,Down (4609) ,Down (4613) ,Down (4619) ,Down (4626) ,Down (4634) ,Down (4651) ,Down (4663) ,Right (4673) ,Right (4676) ,Up (4688) ,Up (4705) ,Up (4707) ,Up (4723) ,Up (4734) ,Up (4737) ,Up (4747) ,Up (4748) ,Up (4757) ,Up (4760) ,Up (4760) ,Up (4761) ,Up (4779) ,Up (4784) ,Up (4796) ,Up (4797) ,Up (4801) ,Up (4808) ,Up (4814) ,Up (4833) ,Up (4853) ,Up (4868) ,Up (4870) ,Up (4876) ,Up (4882) ,Up (4884) ,Up (4898) ,Up (4902) ,Up (4915) ,Up (4919) ,Up (4927) ,Up (4947) ,Up (4951) ,Up (4965) ,Up (4968) ,Up (4988) ,Up (5002) ,Up (5015) ,Up (5019) ,Up (5025) ,Up (5036) ,Up (5044) ,Up (5054) ,Up (5065) ,Up (5084) ,Up (5102) ,Up (5109) ,Right (5128) ,Right (5134) ,Down (5154) ,Down (5169) ,Down (5188) ,Down (5207) ,Down (5209) ,Down (5211) ,Down (5225) ,Down (5233) ,Down (5240) ,Down (5244) ,Down (5255) ,Down (5264) ,Down (5274) ,Down (5287) ,Down (5297) ,Down (5297) ,Down (5316) ,Down (5318) ,Down (5336) ,Down (5343) ,Down (5356) ,Down (5376) ,Down (5390) ,Down (5395) ,Down (5396) ,Down (5405) ,Down (5407) ,Down (5408) ,Down (5413) ,Down (5432) ,Down (5433) ,Down (5446) ,Down (5459) ,Down (5465) ,Down (5466) ,Down (5475) ,Down (5494) ,Down (5495) ,Down (5508) ,Down (5520) ,Down (5535) ,Down (5553) ,Down (5558) ,Right (5575) ,Down (5586) ,Down (5600) ,Down (5618) ,Down (5631) ,Right (5635) ,Right (5651) ,Up (5661) ,Up (5672) ,Up (5692) ,Up (5710) ,Up (5714) ,Up (5714) ,Up (5727) ,Up (5729) ,Up (5735) ,Up (5748) ,Up (5763) ,Up (5774) ,Up (5778) ,Up (5798) ,Right (5816) ,Right (5829) ,Down (5829) ,Down (5843) ,Down (5856) ,Down (5869) ,Down (5885) ,Down (5898) ,Down (5911) ,Down (5931) ,Down (5939) ,Down (5943) ,Down (5959) ,Down (5964) ,Right (5969) ,Down (5969) ,Down (5970)

10 ################

Down (28) ,Down (37) ,Down (49) ,Down (54) ,Down (54) ,Down (69) ,Down (81) ,Down (84) ,Down (96) ,Down (96) ,Down (99) ,Down (115) ,Down (128) ,Down (143) ,Down (153) ,Down (162) ,Down (172) ,Down (181) ,Down (187) ,Down (207) ,Right (213) ,Down (225) ,Down (235) ,Right (237) ,Down (240) ,Down (248) ,Down (253) ,Down (262) ,Down (275) ,Down (277) ,Down (293) ,Down (304) ,Down (311) ,Down (329) ,Down (347) ,Down (353) ,Down (368) ,Down (383) ,Down (403) ,Down (420) ,Down (440) ,Down (446) ,Down (461) ,Down (464) ,Down (473) ,Down (491) ,Down (503) ,Down (513) ,Down (525) ,Down (533) ,Down (551) ,Right (566) ,Right (577) ,Up (592) ,Up (610) ,Up (623) ,Up (634) ,Up (652) ,Up (657) ,Up (669) ,Right (680) ,Up (689) ,Up (694) ,Up (702) ,Up (715) ,Up (717) ,Left (721) ,Up (739) ,Up (757) ,Up (761) ,Up (777) ,Up (781) ,Up (794) ,Up (808) ,Up (812) ,Up (825) ,Up (831) ,Up (846) ,Up (846) ,Up (848) ,Up (867) ,Up (874) ,Up (878) ,Up (897) ,Up (898) ,Up (901) ,Up (911) ,Up (929) ,Up (941) ,Up (961) ,Up (979) ,Up (986) ,Up (1005) ,Up (1024) ,Up (1030) ,Up (1033) ,Up (1051) ,Up (1061) ,Up (1066) ,Up (1068) ,Up (1079) ,Up (1085) ,Up (1104) ,Up (1118) ,Right (1125) ,Right (1145) ,Down (1157) ,Down (1160) ,Down (1162) ,Down (1180) ,Down (1182) ,Down (1189) ,Down (1193) ,Down (1209) ,Down (1221) ,Down (1222) ,Down (1232) ,Down (1251) ,Down (1264) ,Down (1265) ,Down (1277) ,Down (1288) ,Down (1303) ,Down (1314) ,Down (1330) ,Down (1348) ,Down (1365) ,Down (1377) ,Down (1385) ,Down (1385) ,Down (1389) ,Down (1405) ,Down (1412) ,Down (1426) ,Down (1433) ,Down (1452) ,Down (1457) ,Down (1474) ,Down (1477) ,Down (1482) ,Right (1495) ,Down (1506) ,Down (1513) ,Down (1533) ,Down (1552) ,Down (1569) ,Down (1569) ,Down (1571) ,Down (1576) ,Down (1595) ,Down (1609) ,Down (1617) ,Down (1637) ,Right (1644) ,Down (1647) ,Down (1655) ,Down (1663) ,Right (1674) ,Right (1683) ,Up (1698) ,Right (1705) ,Up (1713) ,Up (1727) ,Up (1733) ,Up (1741) ,Up (1743) ,Up (1746) ,Up (1763) ,Up (1766) ,Up (1767) ,Up (1780) ,Up (1783) ,Up (1803) ,Up (1805) ,Up (1814) ,Up (1830) ,Up (1839) ,Up (1848) ,Up (1855) ,Up (1868) ,Up (1881) ,Up (1887) ,Up (1887) ,Up (1894) ,Up (1897) ,Up (1905) ,Up (1910) ,Up (1910) ,Up (1913) ,Up (1917) ,Up (1937) ,Up (1942) ,Up (1942) ,Up (1957) ,Up (1963) ,Up (1981) ,Up (1990) ,Up (1991) ,Right (1992) ,Up (1993) ,Up (2013) ,Up (2014) ,Up (2017) ,Up (2027) ,Up (2031) ,Right (2044) ,Up (2057) ,Up (2072) ,Up (2092) ,Up (2103) ,Right (2122) ,Right (2127) ,Down (2147) ,Down (2153) ,Down (2159) ,Down (2164) ,Down (2175) ,Down (2177) ,Down (2189) ,Down (2208) ,Down (2222) ,Down (2223) ,Down (2224) ,Down (2241) ,Down (2254) ,Down (2269) ,Down (2286) ,Down (2304) ,Down (2309) ,Down (2322) ,Down (2342) ,Down (2359) ,Down (2375) ,Right (2379) ,Down (2384) ,Down (2392) ,Down (2403) ,Down (2423) ,Down (2433) ,Down (2453) ,Down (2459) ,Down (2479) ,Down (2498) ,Down (2501) ,Down (2515) ,Down (2518) ,Down (2532) ,Down (2552) ,Down (2563) ,Right (2566) ,Down (2580) ,Down (2600) ,Down (2610) ,Down (2624) ,Down (2635) ,Down (2645) ,Down (2658) ,Down (2677) ,Down (2689) ,Down (2693) ,Down (2701) ,Down (2712) ,Right (2720) ,Right (2733) ,Up (2734) ,Up (2746) ,Up (2758) ,Up (2772) ,Up (2778) ,Up (2789) ,Up (2803) ,Up (2808) ,Up (2821) ,Up (2821) ,Up (2829) ,Up (2847) ,Up (2866) ,Up (2881) ,Right (2885) ,Up (2891) ,Up (2896) ,Up (2907) ,Up (2920) ,Up (2927) ,Up (2941) ,Up (2958) ,Up (2967) ,Up (2976) ,Up (2989) ,Up (2989) ,Up (3008) ,Up (3017) ,Up (3028) ,Up (3028) ,Up (3033) ,Up (3052) ,Up (3061) ,Up (3062) ,Up (3068) ,Up (3074) ,Up (3075) ,Up (3081) ,Up (3098) ,Up (3117) ,Up (3132) ,Up (3132) ,Up (3133) ,Up (3136) ,Up (3145) ,Up (3150) ,Up (3170) ,Up (3170) ,Up (3181) ,Right (3192) ,Right (3194) ,Up (3209) ,Right (3210) ,Right (3215) ,Down (3227) ,Down (3243) ,Down (3259) ,Down (3263) ,Down (3276) ,Down (3284) ,Down (3286) ,Down (3298) ,Down (3318) ,Down (3331) ,Down (3335) ,Down (3338) ,Down (3343) ,Down (3361) ,Down (3369) ,Down (3375) ,Down (3392) ,Down (3399) ,Down (3401) ,Down (3407) ,Down (3414) ,Down (3419) ,Down (3434) ,Down (3435) ,Down (3451) ,Down (3457) ,Down (3474) ,Down (3477) ,Down (3486) ,Down (3505) ,Down (3520) ,Down (3523) ,Down (3539) ,Down (3557) ,Down (3560) ,Down (3577) ,Down (3581) ,Down (3594) ,Down (3601) ,Down (3602) ,Down (3616) ,Right (3618) ,Down (3624) ,Down (3628) ,Right (3633) ,Down (3633) ,Down (3644) ,Down (3656) ,Down (3658) ,Down (3677) ,Right (3694) ,Right (3714) ,Up (3718) ,Up (3723) ,Up (3732) ,Up (3750) ,Up (3758) ,Up (3775) ,Up (3778) ,Up (3796) ,Up (3796) ,Up (3798) ,Up (3808) ,Up (3825) ,Up (3844) ,Up (3856) ,Right (3861) ,Up (3878) ,Up (3891) ,Up (3903) ,Up (3911) ,Up (3931) ,Up (3940) ,Up (3954) ,Up (3958) ,Up (3962) ,Right (3968) ,Up (3974) ,Up (3983) ,Up (3997) ,Up (4004) ,Up (4008) ,Up (4020) ,Up (4023) ,Up (4036) ,Up (4037) ,Up (4048) ,Up (4058) ,Up (4073) ,Up (4081) ,Up (4093) ,Up (4107) ,Up (4123) ,Up (4143) ,Right (4149) ,Up (4156) ,Up (4172) ,Right (4190) ,Up (4205) ,Up (4220) ,Up (4234) ,Up (4246) ,Up (4251) ,Up (4253) ,Right (4263) ,Right (4271) ,Right (4279) ,Down (4293) ,Down (4295) ,Down (4307) ,Down (4317) ,Down (4323) ,Down (4328) ,Down (4329) ,Down (4341) ,Down (4358) ,Down (4365) ,Down (4370) ,Down (4380) ,Down (4400) ,Down (4418) ,Down (4436) ,Down (4445) ,Down (4449) ,Right (4450) ,Down (4452) ,Down (4460) ,Down (4470) ,Down (4477) ,Down (4478) ,Down (4492) ,Down (4512) ,Down (4532) ,Down (4533) ,Right (4552) ,Down (4570) ,Down (4570) ,Down (4588) ,Down (4599) ,Down (4617) ,Down (4632) ,Down (4634) ,Down (4654) ,Down (4662) ,Down (4680) ,Down (4685) ,Down (4700) ,Down (4705) ,Down (4723) ,Down (4741) ,Down (4755) ,Down (4765) ,Down (4783) ,Down (4797) ,Down (4803) ,Down (4816) ,Down (4827) ,Down (4847) ,Right (4867) ,Right (4875) ,Up (4880) ,Up (4896) ,Up (4908) ,Up (4920) ,Up (4927) ,Up (4943) ,Up (4960) ,Up (4960) ,Up (4973) ,Up (4986) ,Up (4993) ,Up (4994) ,Up (5010) ,Up (5011) ,Up (5017) ,Up (5034) ,Up (5036) ,Up (5055) ,Up (5057) ,Up (5074) ,Up (5081) ,Up (5089) ,Up (5097) ,Up (5113) ,Up (5115) ,Up (5128) ,Up (5128) ,Up (5136) ,Up (5140) ,Up (5142) ,Up (5159) ,Up (5175) ,Up (5177) ,Up (5187) ,Up (5187) ,Up (5206) ,Right (5211) ,Up (5212) ,Up (5215) ,Up (5233) ,Up (5233) ,Up (5246) ,Right (5250) ,Up (5267) ,Up (5283) ,Up (5303) ,Up (5311) ,Up (5317) ,Up (5323) ,Up (5332) ,Up (5337) ,Right (5339) ,Right (5356) ,Right (5373) ,Down (5390) ,Down (5403) ,Down (5413) ,Down (5421) ,Down (5433) ,Down (5436) ,Down (5448) ,Down (5460) ,Right (5478) ,Down (5478) ,Down (5487) ,Down (5489) ,Down (5491) ,Down (5502) ,Down (5516) ,Down (5526) ,Down (5529) ,Down (5539) ,Down (5551) ,Down (5561) ,Down (5574) ,Down (5586) ,Down (5603) ,Right (5603) ,Down (5617) ,Down (5628) ,Down (5630) ,Down (5633) ,Down (5637) ,Down (5638) ,Down (5639) ,Down (5652) ,Down (5659) ,Down (5674) ,Down (5694) ,Down (5711) ,Down (5729) ,Down (5741) ,Down (5759) ,Down (5776) ,Down (5783) ,Down (5797) ,Down (5812) ,Down (5815) ,Down (5821) ,Down (5833) ,Down (5845) ,Down (5860) ,Down (5873) ,Down (5890) ,Right (5895) ,Right (5910) ,Right (5918) ,Down (5933)

