Best First Search

1 ################

Down (20) ,Down (35) ,Down (51) ,Down (53) ,Down (60) ,Right (60) ,Right (61) ,Down (61) ,Right (70) ,Right (85) ,Right (93) ,Right (93) ,Right (110) ,Right (120) ,Right (125) ,Down (132) ,Down (132) ,Down (138)

2 ################

Right (13) ,Down (13) ,Down (14) ,Right (16) ,Down (19) ,Down (26) ,Left (28) ,Down (33) ,Down (37) ,Right (41) ,Right (53) ,Down (62) ,Right (62) ,Right (63) ,Down (75) ,Right (79) ,Right (87) ,Right (89) ,Down (99) ,Right (102) ,Down (105) ,Right (115) ,Right (124) ,Down (135)

3 ################

Right (21) ,Right (28) ,Right (43) ,Right (46) ,Down (55) ,Down (64) ,Down (64) ,Right (69) ,Right (69) ,Right (77) ,Down (87) ,Right (97) ,Down (108) ,Right (108) ,Down (114) ,Down (118) ,Down (126) ,Down (130) ,Down (142) ,Right (145) ,Right (151) ,Right (158) ,Down (160) ,Down (165) ,Right (167) ,Right (167) ,Right (168) ,Right (169) ,Down (172) ,Down (189) ,Down (194) ,Down (208) ,Down (224) ,Right (226) ,Down (242) ,Right (243)

4 ################

Right (28) ,Right (31) ,Right (48) ,Right (58) ,Right (66) ,Down (71) ,Right (74) ,Down (77) ,Down (92) ,Down (105) ,Down (107) ,Down (110) ,Down (114) ,Left (117) ,Down (123) ,Down (123) ,Right (135) ,Down (137) ,Down (141) ,Down (147) ,Down (147) ,Left (150) ,Down (154) ,Down (156) ,Right (157) ,Down (161) ,Right (167) ,Right (177) ,Down (178) ,Right (183) ,Right (186) ,Right (192) ,Down (192) ,Right (210) ,Right (217) ,Right (224) ,Right (240) ,Right (245) ,Right (253) ,Down (259) ,Right (273) ,Right (287)

5 ################

Right (14) ,Right (16) ,Right (17) ,Down (19) ,Down (22) ,Down (25) ,Right (34) ,Down (36) ,Down (44) ,Right (49) ,Right (50) ,Down (51) ,Down (68) ,Right (72) ,Down (81) ,Right (85) ,Right (91) ,Down (91) ,Down (94) ,Down (94) ,Down (99) ,Down (103) ,Down (108) ,Right (112) ,Down (123) ,Down (139) ,Right (139) ,Right (149) ,Down (161) ,Down (166) ,Down (175) ,Right (175) ,Right (182) ,Down (186) ,Right (193) ,Down (198) ,Down (203) ,Down (206) ,Right (206) ,Right (224) ,Down (224) ,Down (226) ,Right (233) ,Right (234) ,Up (236) ,Right (243) ,Right (244) ,Right (249) ,Right (258) ,Up (264) ,Right (268) ,Right (272) ,Down (278) ,Down (296)

6 ################

Down (21) ,Right (41) ,Down (52) ,Down (59) ,Right (62) ,Down (65) ,Right (71) ,Right (83) ,Right (98) ,Down (105) ,Right (106) ,Right (110) ,Right (113) ,Down (117) ,Right (119) ,Down (131) ,Down (138) ,Down (140) ,Down (141) ,Right (144) ,Down (152) ,Down (162) ,Down (170) ,Down (170) ,Right (175) ,Right (181) ,Right (182) ,Down (184) ,Right (199) ,Right (202) ,Right (211) ,Right (220) ,Down (224) ,Down (228) ,Down (236) ,Right (237) ,Down (239) ,Right (242) ,Right (244) ,Down (249) ,Right (255) ,Down (259) ,Down (260) ,Down (262) ,Right (264) ,Down (265) ,Down (271) ,Right (273) ,Right (277) ,Down (277) ,Right (289) ,Down (294) ,Down (304) ,Right (306) ,Right (306) ,Right (314) ,Right (316) ,Right (319) ,Right (323) ,Right (325) ,Down (334) ,Down (334) ,Down (351) ,Down (354) ,Down (357) ,Right (371)

7 ################

Right (18) ,Right (21) ,Down (35) ,Down (39) ,Right (44) ,Down (54) ,Right (65) ,Down (66) ,Down (68) ,Down (68) ,Down (81) ,Down (81) ,Down (90) ,Down (95) ,Right (102) ,Right (117) ,Down (124) ,Right (125) ,Down (125) ,Right (136) ,Right (140) ,Right (141) ,Right (151) ,Right (156) ,Right (159) ,Right (169) ,Right (169) ,Right (177) ,Right (178) ,Down (187) ,Down (192) ,Down (204) ,Down (205) ,Down (216) ,Down (217) ,Down (232) ,Down (232) ,Right (233) ,Right (237) ,Right (238) ,Right (247) ,Right (253) ,Down (262) ,Down (267) ,Down (277) ,Right (277) ,Right (277) ,Right (287) ,Right (289) ,Right (304) ,Right (306) ,Right (314) ,Down (326) ,Down (339) ,Down (339) ,Down (344) ,Right (346) ,Right (346) ,Down (356) ,Down (363) ,Right (363) ,Right (365) ,Down (373) ,Down (378) ,Down (379) ,Down (391) ,Right (396) ,Down (402) ,Right (402) ,Right (412) ,Right (427) ,Right (427) ,Down (429) ,Down (440) ,Down (458) ,Down (478)

8 ################

Down (22) ,Right (30) ,Down (47) ,Down (53) ,Down (54) ,Down (59) ,Down (61) ,Down (76) ,Right (79) ,Right (90) ,Down (90) ,Down (92) ,Down (94) ,Down (94) ,Down (101) ,Down (107) ,Right (120) ,Down (120) ,Down (132) ,Right (139) ,Right (141) ,Down (142) ,Down (142) ,Right (145) ,Down (147) ,Right (151) ,Down (168) ,Down (169) ,Right (171) ,Right (177) ,Down (184) ,Down (195) ,Right (196) ,Down (196) ,Down (197) ,Down (209) ,Down (212) ,Right (226) ,Down (230) ,Down (242) ,Right (242) ,Down (243) ,Down (252) ,Down (256) ,Right (265) ,Right (269) ,Right (275) ,Right (276) ,Right (287) ,Right (287) ,Down (297) ,Down (299) ,Down (317) ,Right (319) ,Down (328) ,Down (329) ,Right (329) ,Down (331) ,Down (332) ,Right (334) ,Down (338) ,Right (343) ,Right (344) ,Up (353) ,Right (354) ,Right (354) ,Right (358) ,Right (358) ,Down (358) ,Down (363) ,Down (375) ,Right (378) ,Right (381) ,Right (385) ,Right (385) ,Right (385) ,Up (388) ,Right (389) ,Right (396) ,Right (405) ,Right (420) ,Right (422) ,Right (428) ,Right (434) ,Right (444) ,Down (453)

9 ################

Right (22) ,Right (25) ,Down (25) ,Right (30) ,Right (31) ,Right (44) ,Down (50) ,Right (59) ,Down (59) ,Down (63) ,Right (68) ,Down (88) ,Down (94) ,Down (114) ,Down (115) ,Right (117) ,Down (123) ,Down (133) ,Down (138) ,Down (141) ,Down (142) ,Left (147) ,Down (150) ,Down (151) ,Down (159) ,Down (163) ,Down (174) ,Down (177) ,Down (184) ,Down (200) ,Down (208) ,Right (208) ,Right (213) ,Right (218) ,Right (219) ,Down (225) ,Right (234) ,Down (234) ,Down (251) ,Right (252) ,Right (257) ,Down (262) ,Down (265) ,Right (280) ,Right (284) ,Right (284) ,Right (286) ,Right (287) ,Right (295) ,Up (297) ,Right (309) ,Right (310) ,Right (322) ,Right (325) ,Right (327) ,Down (334) ,Down (343) ,Down (346) ,Right (351) ,Right (353) ,Down (359) ,Right (362) ,Right (363) ,Right (363) ,Right (376) ,Down (379) ,Down (385) ,Right (392) ,Right (396) ,Right (401) ,Right (405) ,Right (415) ,Right (426) ,Right (428) ,Down (432) ,Right (437) ,Right (441) ,Down (445) ,Right (451) ,Down (452) ,Right (458) ,Down (467) ,Right (478) ,Down (480) ,Down (487) ,Down (490) ,Right (492) ,Down (505) ,Down (505) ,Down (509) ,Right (520) ,Down (531) ,Down (535) ,Down (535) ,Right (540) ,Right (545) ,Down (545) ,Down (546)

10 ################

Down (28) ,Down (37) ,Right (52) ,Right (53) ,Right (63) ,Right (69) ,Down (80) ,Down (82) ,Right (87) ,Down (96) ,Right (98) ,Down (105) ,Right (113) ,Right (113) ,Right (114) ,Down (116) ,Down (118) ,Down (133) ,Down (134) ,Right (139) ,Down (145) ,Right (146) ,Right (147) ,Right (150) ,Right (154) ,Right (155) ,Right (155) ,Down (158) ,Down (162) ,Right (162) ,Right (162) ,Down (162) ,Right (170) ,Right (176) ,Right (178) ,Right (185) ,Right (188) ,Down (189) ,Down (190) ,Right (196) ,Right (199) ,Right (201) ,Right (211) ,Right (215) ,Right (219) ,Right (220) ,Right (221) ,Down (223) ,Right (231) ,Right (235) ,Right (244) ,Right (248) ,Right (249) ,Down (251) ,Down (259) ,Right (261) ,Right (266) ,Right (268) ,Down (272) ,Down (280) ,Down (280) ,Down (293) ,Down (295) ,Down (311) ,Down (319) ,Right (321) ,Right (325) ,Down (341) ,Down (341) ,Right (345) ,Down (345) ,Right (362) ,Down (367) ,Down (367) ,Right (370) ,Down (377) ,Down (382) ,Down (399) ,Down (406) ,Down (407) ,Down (407) ,Right (413) ,Down (426) ,Down (435) ,Down (435) ,Down (453) ,Down (457) ,Right (460) ,Down (466) ,Down (478) ,Right (478) ,Down (485) ,Right (487) ,Down (497) ,Right (506) ,Down (513) ,Down (521) ,Down (536)

